name: CI Cypress - Testing e2e

on:
  push:
    branches:
      - main

jobs:
  cypress-unit-testing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Clone or Update Backend Repository
        run: git clone https://github.com/dkaerit/nest-api-rest.git

      - name: Install NestJS CLI
        run: npm install -g @nestjs/cli

      - name: Install Backend Dependencies and Start 
        working-directory: nest-api-rest
        env:
          TOKEN_SECRET: ${{ secrets.TOKEN_SECRET }}
          DB_USERNAME: ${{ secrets.DB_USERNAME }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        run: | 
          npm install
          npm run start

      - name: Install Frontend Dependencies
        working-directory: frontend
        run: npm install

      - name: Cypress run
        uses: cypress-io/github-action@v3
        with:
          project: ./frontend
          browser: chrome
          start: npm run start
          wait-on: "http://localhost:8080"

      - name: Run Tests
        working-directory: frontend
        run: 
          wait-for-it -t 0 localhost:3000
          npm run test
